#Chapter03-1
#숫자형

#파이썬 지원 자료형
"""
int : 정수
float : 실수
complex : 복소수
bool : 불린
str : 문자열(시퀀스)
list : 리스트(시퀀스)
tuple : 튜플(시퀀스)
set : 집합
dict : 사전
"""

#데이터 타입
str1 = "Python"
bool = True
str2 = 'Anaconda'
float = 10.0
# 10 != 10.0
int = 7
list = [str1, str2]
tuple = (7, 8, 9)
# tuple = 10, 11, 12
# 튜플과 리스트 차이점
# 값을 변화시킬 수 있는지
# 튜플은 요소값을 지우거나 변경할려고 하면 에러가 뜬다.
# 한개의 요소를 가질때에는 반드시 ,를 붙여야함
# 괄호를 생략해도 무방
# ex) t1 = (1, ) , t2 = 1, 2, 3, 4
# 그 외에는 리스트와 완전히 동일

# 그러므로 값이 항상 변하지 않기를 바라거나 값이 바뀔까 걱정하고 싶지 않다? = 튜플
# 값이 변경되는 형태 = 리스트
dict = {
	"name" : "Machine Learing ",
	"version": 2.0
}
set = {3, 5, 7}

#숫자형 연산자
"""
+ - * /
// : 몫 반환
% : 나머지
abs(x) : 절대값
pow(x, y) : x^y -> x**Y
"""

#정수 선언
i = 77
i2 = -14
big_int = 7777777777777777777777777777779999999999999999999999999999999999999999

#실수 선언
f = 0.999999
f2 = 3.141592
f3 = -3.9
# 0.333333333333
f4 = 3 / 9
